PORT=3000
DB_CNN=mongodb+srv://mean_user:nCVIohol4125xvpv@micluster.taulc.mongodb.net/hospitaldb?authSource=admin&replicaSet=atlas-nfp0d7-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=Hodj28397kjHd7@sadqwddwklemv_3asd/


GOOGLE_ID=573800364247-97e57989tbvc55lp9lengqkhp9m2f2gv.apps.googleusercontent.com
GOOGLE_SECRET=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